{
  "name": "Pazar Press",
  "short_name": "Pazar Press",
  "description": "Lokalni news portal — Grad, našim očima.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F2F4",
  "theme_color": "#C8102E",
  "orientation": "portrait-primary",
  "lang": "sr",
  "categories": ["news", "magazines"],
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
